spring.application.name=SneakerHub
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/sneakerhub
spring.datasource.username=root
spring.datasource.password=rishi2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#SQL logging 
spring.jpa.show-sql=true